# ROADMAP #

For Web/Desktop version

## Build ##

npm run build && ln -s /home/arcorp/public/codeigniter build/api

### What is this repository for? ###

* v0 - casillero
* v1 - bar de tenis
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)